name: Publish Python distributions to PyPI and TestPyPI

on: push

jobs:
  build-and-publish:
    name: Build and publish it to PyPi and TestPyPi
    runs-on: ubuntu-18.04

    steps:
    - name: Build Python distributions
    - uses: ./.github/actions/build

    - name: Publish distribution to PyPI
      if: startsWith(github.ref, 'refs/tags/v')
      uses: pypa/gh-action-pypi-publish@master
      with:
        password: ${{ secrets.PYPI_API_TOKEN }}